<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.777,G:\ЛАБЫ\4 семестр\технологии программирования\laba2\Unit1.dfm=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,G:\ЛАБЫ\4 семестр\технологии программирования\laba2\Unit1.h=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,G:\ЛАБЫ\4 семестр\технологии программирования\laba2\Project1PCH1.h=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,G:\ЛАБЫ\4 семестр\технологии программирования\laba2\Unit1.cpp=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,G:\ЛАБЫ\4 семестр\технологии программирования\laba2\Project1.cbproj=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\user.MM\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
